#############################################################################
# Makefile for building: KapCompta.app/Contents/MacOS/KapCompta
# Generated by qmake (2.01a) (Qt 4.8.3) on: mar. déc. 11 11:40:51 2012
# Project:  KapCompta.pro
# Template: app
# Command: /usr/bin/qmake -o KapCompta.xcodeproj/project.pbxproj KapCompta.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_USE_QSTRINGBUILDER -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtSql.framework/Versions/4/Headers -I/usr/include/QtSql -I/usr/include -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_kcmain.cpp ./moc_kcwelcomescreen.cpp ./moc_kcnewaccount.cpp\
	 ./moc_kcbasicaccountproperties.cpp ./moc_kcticketpanel.cpp ./moc_kcpeoplepanel.cpp\
	 ./moc_kcspendingpanel.cpp ./moc_kcpropertiespanel.cpp ./moc_kcsummarypanel.cpp\
	 ./moc_kcbasicsummaryview.cpp ./moc_kcfilemanager.cpp ./moc_kcpdfformat.cpp ./qrc_icons.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_kcmain.cpp moc_kcwelcomescreen.cpp moc_kcnewaccount.cpp moc_kcbasicaccountproperties.cpp moc_kcticketpanel.cpp moc_kcpeoplepanel.cpp moc_kcspendingpanel.cpp moc_kcpropertiespanel.cpp moc_kcsummarypanel.cpp moc_kcbasicsummaryview.cpp moc_kcfilemanager.cpp moc_kcpdfformat.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_kcmain.cpp moc_kcwelcomescreen.cpp moc_kcnewaccount.cpp moc_kcbasicaccountproperties.cpp moc_kcticketpanel.cpp moc_kcpeoplepanel.cpp moc_kcspendingpanel.cpp moc_kcpropertiespanel.cpp moc_kcsummarypanel.cpp moc_kcbasicsummaryview.cpp moc_kcfilemanager.cpp moc_kcpdfformat.cpp
moc_kcmain.cpp: kcmain.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ kcmain.h -o moc_kcmain.cpp

moc_kcwelcomescreen.cpp: kcwelcomescreen.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ kcwelcomescreen.h -o moc_kcwelcomescreen.cpp

moc_kcnewaccount.cpp: kcnewaccount.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ kcnewaccount.h -o moc_kcnewaccount.cpp

moc_kcbasicaccountproperties.cpp: interfaces.h \
		kcdatabasehelper.h \
		kcbasicaccountproperties.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ kcbasicaccountproperties.h -o moc_kcbasicaccountproperties.cpp

moc_kcticketpanel.cpp: interfaces.h \
		kcdatabasehelper.h \
		kcticketpanel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ kcticketpanel.h -o moc_kcticketpanel.cpp

moc_kcpeoplepanel.cpp: interfaces.h \
		kcdatabasehelper.h \
		kcpeoplepanel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ kcpeoplepanel.h -o moc_kcpeoplepanel.cpp

moc_kcspendingpanel.cpp: interfaces.h \
		kcdatabasehelper.h \
		kcspendingpanel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ kcspendingpanel.h -o moc_kcspendingpanel.cpp

moc_kcpropertiespanel.cpp: interfaces.h \
		kcdatabasehelper.h \
		kcpropertiespanel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ kcpropertiespanel.h -o moc_kcpropertiespanel.cpp

moc_kcsummarypanel.cpp: interfaces.h \
		kcdatabasehelper.h \
		kcsummarypanel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ kcsummarypanel.h -o moc_kcsummarypanel.cpp

moc_kcbasicsummaryview.cpp: interfaces.h \
		kcdatabasehelper.h \
		kcbasicsummaryview.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ kcbasicsummaryview.h -o moc_kcbasicsummaryview.cpp

moc_kcfilemanager.cpp: kcfilemanager.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ kcfilemanager.h -o moc_kcfilemanager.cpp

moc_kcpdfformat.cpp: interfaces.h \
		kcdatabasehelper.h \
		kcpdfformat.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ kcpdfformat.h -o moc_kcpdfformat.cpp

compiler_rcc_make_all: qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_icons.cpp
qrc_icons.cpp: icons/icons.qrc
	/Developer/Tools/Qt/rcc -name icons icons/icons.qrc -o qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

