<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KCMainWindow</class>
 <widget class="QMainWindow" name="KCMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KapCompta</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>892</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPanels">
    <property name="title">
     <string>Panels</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>Misc</string>
    </property>
    <addaction name="actionOnline_Documentation"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="actionAbout_KapCompta"/>
   </widget>
   <addaction name="menuPanels"/>
   <addaction name="menuMain"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
  </widget>
  <action name="actionOnline_Documentation">
   <property name="text">
    <string>Browse Online Documentation</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAbout_KapCompta">
   <property name="text">
    <string>About KapCompta</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
