QT           += core gui sql
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE      = lib
CONFIG       += plugin

macx {
    DESTDIR    = $$OUT_PWD/../../KCApp/KapCompta.app/Contents/plugins/
    KCCORE_LIB = $$OUT_PWD/../../KCApp/KapCompta.app/Contents/MacOS/
} else {
    DESTDIR    = $$OUT_PWD/../../KCApp/plugins
    KCCORE_LIB = $$OUT_PWD/../../KCApp/lib
}

CONFIG( debug, debug|release ) {
    LIBS += -L$$KCCORE_LIB -lKCCore_debug
} else {
    LIBS += -L$$KCCORE_LIB -lKCCore
}

INCLUDEPATH += $$PWD/../KCCore
DEPENDPATH += $$PWD/../KCCore
